<!DOCTYPE html>
<html>

<head>

  <title>Verify Code</title>

  <link rel="stylesheet" href="verify.css">

</head>

<body>

<section class="verify-section">

  <div class="verify-box">

    <h2>Registration</h2>

    <h3>Verification Code</h3>

    
    <div class="input-group">

      <label>
        Verification Code <span>*</span>
      </label>

      <input
      type="text"
      id="code"
      placeholder="Enter Code">

      <small
      class="error"
      id="codeError">
      </small>

    </div>

    
    <div class="input-group">

      <label>
        Referral Code
      </label>

      <input
      type="text"
      placeholder="Optional">

    </div>

    
    <p class="msg">
      Verification code successfully sent.
    </p>

    
    <button class="verify-btn">
      Verify Code
    </button>

    
    <p class="timer">
      You can request verification code again in 22 seconds.
    </p>

    
    <button class="cancel-btn">
      Cancel
    </button>

  </div>

</section>

<script src="verify.js"></script>

</body>
</html>